{
  "name": "jola-made-me-try-tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:BolajiOlajide/jola-made-me-try-tailwind.git",
  "author": "BolajiOlajide",
  "license": "MIT",
  "scripts": {
    "init:tailwind": "tailwind init tailwind.js",
    "build:tailwind": "tailwind build styles.css -o output.css"
  },
  "devDependencies": {
    "tailwindcss": "^0.7.4"
  }
}
